{
  "dxt_version": "0.1",
  "name": "automategs-mcp",
  "display_name": "AutomateGS",
  "version": "1.0.7",
  "description": "AI automation for Google Workspace. Write, preview, and run Google Apps Script automations directly from Claude.",
  "long_description": "AutomateGS connects Claude to Google Workspace so you can create, deploy, and schedule Google Apps Script automations in plain English. Describe what you want to automate — syncing spreadsheet data, sending reports, calling external APIs — and Claude writes the code and deploys it to your own Google account in seconds.\n\nEvery automation goes through a safety review before it touches your real data. AutomateGS creates a staging copy of your spreadsheet, runs the automation against it, and shows you a preview sheet to review. Your live data is never modified until you explicitly approve the result.\n\nFree tier: 1 automation, 10 total runs. Pro tier: unlimited automations and runs, preview-before-activate workflow, and scheduling. Agency tier: everything in Pro plus GitHub version control for all automations. Subscribe at https://thedatastudents.com/automategs\n\nYour automations run in your own Google account. AutomateGS never stores or accesses your data.",
  "author": {
    "name": "TheDataStudents",
    "email": "hello@thedatastudents.com",
    "url": "https://thedatastudents.com"
  },
  "homepage": "https://thedatastudents.com/automategs",
  "documentation": "https://thedatastudents.com/automategs/docs",
  "support": "mailto:hello@thedatastudents.com",
  "icon": "icon.png",
  "screenshots": [],
  "keywords": ["google", "sheets", "apps script", "workspace", "automation", "google suite", "gas"],
  "license": "Proprietary",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "LICENSE_KEY": "${user_config.license_key}",
        "GITHUB_CLIENT_ID": "${user_config.github_client_id}"
      }
    }
  },
  "user_config": {
    "license_key": {
      "type": "string",
      "title": "License Key (optional)",
      "description": "Your license key from your purchase email. Leave blank to use the free tier (1 automation, 10 runs). Subscribe at https://thedatastudents.com/automategs",
      "required": false,
      "sensitive": true
    },
    "github_client_id": {
      "type": "string",
      "title": "GitHub Client ID (Agency only)",
      "description": "Your GitHub OAuth App client ID for version control. Agency tier only. See setup guide at https://thedatastudents.com/automategs/docs",
      "required": false,
      "sensitive": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32"]
  }
}
